# forecast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/jovmit/tdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jovmit/tdd/: MainActivity.kt
app/src/main/java/nl/jovmit/tdd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/jovmit/tdd/: ExampleUnitTest.kt  TestDoubles.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
