[versions]
    compileSdkVersion = "34"
    minSdkVersion = "26"
    javaVersion = "17"
    gradlePluginVersion = "8.5.0"
    kotlinVersion = "1.9.23"
    kotlinxSerializaitionVersion = "1.6.3"
    kotlinCompilerExtensionVerison = "1.5.11"
    coreKtxVersion = "1.13.1"
    activityComposeVersion = "1.9.0"
    retrofitVersion = "2.11.0"
    okHttpVersion = "4.12.0"
    composeBomVersion = "2024.06.00"
    androidxLifecycleVersion = "2.8.2"
    koinVersion = "3.5.0"
    jupiterVersion = "5.10.0"

[libraries]
    androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
    androidx-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }
    androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }

    compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
    compose-ui = { module = "androidx.compose.ui:ui" }
    compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
    compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
    compose-material3 = { module = "androidx.compose.material3:material3" }
    compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleVersion" }
    compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleVersion" }

    compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
    debug-ui-test-manifest-debug = { module = "androidx.compose.ui:ui-test-manifest" }

    network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
    network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
    network-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializaitionVersion" }
    network-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

    koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
    koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }

    androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
    androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
    androidx-test-compose = { module = "androidx.compose.ui:ui-test-junit4" }

    test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }
    test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiterVersion" }
    test-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiterVersion" }
    test-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiterVersion" }
    test-okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }
    truth = { module = "com.google.truth:truth", version = "1.1.5" }

[bundles]
    androidx = ["androidx-core-ktx", "androidx-runtime-ktx", "androidx-activity-compose"]
    compose = ["compose-ui", "compose-ui-graphics", "compose-preview", "compose-material3", "compose-lifecycle-runtime", "compose-viewmodel"]
    compose-debug = ["compose-ui-tooling-debug", "debug-ui-test-manifest-debug"]
    koin = ["koin-android", "koin-compose"]
    networking = ["network-okhttp", "network-retrofit", "network-serialization", "network-serialization-converter"]
    ui-testing = ["androidx-test-junit", "androidx-test-espresso-core", "androidx-test-compose"]
    testing = ["test-coroutines", "test-jupiter-api", "test-jupiter-params", "truth", "test-okhttp-mockserver"]

[plugins]
    android-application = { id = "com.android.application", version.ref = "gradlePluginVersion" }
    android-library = { id = "com.android.library", version.ref = "gradlePluginVersion" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
    kotlix-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }